.root {
  width: 100vw;
  height: 100vh;
  overflow: hidden;
}
.container {
  height: 100%;
  overflow: auto;
}
.swiper-root {
  height: 100%;
  width: 100%;
}
.page-item {
  height: 100%;
  position: relative;
  overflow: hidden;
}
.show-image {
  width: 100%;
  height: 100vh;
}

.reservation-button {
  position: absolute;
  width: 55rpx;
  height: 17rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  top: 34.11%;
  right: 3.44%;
  background-color: #8d695a;
  color: #ffffff;
  font-size: 14px;
  border-radius: 4px;
}

.arrow-image {
  position: absolute;
  width: 64px;
  height: 64px;
  left: calc(50% - 32px);
  // transform: translate(-50%, 0);
  bottom: 32px;
}

@keyframes bounce {
  from,
  20%,
  53%,
  to {
    animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
    transform: translate3d(0, 0, 0);
  }

  40%,
  43% {
    animation-timing-function: cubic-bezier(0.755, 0.05, 0.855, 0.06);
    transform: translate3d(0, -30px, 0) scaleY(1.1);
  }

  70% {
    animation-timing-function: cubic-bezier(0.755, 0.05, 0.855, 0.06);
    transform: translate3d(0, -15px, 0) scaleY(1.05);
  }

  80% {
    transition-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
    transform: translate3d(0, 0, 0) scaleY(0.95);
  }

  90% {
    transform: translate3d(0, -4px, 0) scaleY(1.02);
  }
}
.animate__bounce {
  animation-name: bounce;
  // transform-origin: center bottom;
  animation-timing-function: ease-in-out; /*动画的速度曲线*/
  animation-iteration-count: infinite; /*动画播放的次数*/
  animation-duration: 2s; /*动画所花费的时间*/
}

@-webkit-keyframes flash {
  from,
  50%,
  to {
    opacity: 1;
  }

  25%,
  75% {
    opacity: 0;
  }
}
@keyframes flash {
  from,
  50%,
  to {
    opacity: 1;
  }

  25%,
  75% {
    opacity: 0;
  }
}
.animate__flash {
  animation-name: flash;
  animation-timing-function: ease-in-out; /*动画的速度曲线*/
  animation-iteration-count: infinite; /*动画播放的次数*/
  animation-duration: 2s; /*动画所花费的时间*/
}

@keyframes pulse {
  from {
    transform: scale3d(1, 1, 1);
  }

  50% {
    transform: scale3d(1.08, 1.08, 1.08);
  }

  to {
    transform: scale3d(1, 1, 1);
  }
}
.animate__pulse {
  animation-name: pulse;
  animation-timing-function: ease-in-out;
  animation-iteration-count: infinite; /*动画播放的次数*/
  animation-duration: 2s; /*动画所花费的时间*/
}

.yuyue {
  position: relative;
  .background {
    position: absolute;
    width: 100%;
    height: inherit;
  }
  .content {
    position: absolute;
    width: 750rpx;
    height: 1067rpx;
    top: 48px;
    left: 0px;
  }
  .top {
    position: absolute;
    width: 125rpx;
    height: 115rpx;
    top: 370rpx;
    right: 17rpx;
  }
  .middle {
    position: absolute;
    width: 112rpx;
    height: 128rpx;
    top: 594rpx;
    right: 142rpx;
  }
  .bottom {
    position: absolute;
    width: 112rpx;
    height: 128rpx;
    top: 752rpx;
    left: 28rpx;
  }
  .bottom-img {
    position: absolute;
    width: 286rpx;
    height: 336rpx;
    bottom: -40rpx;
    right: -40rpx;
  }
}

