.root {
  width: 100vw;
  height: 100vh;
  overflow: hidden;
  position: relative;
}

.bg-image {
  width: 100%;
  height: 100vh;
  position: absolute;
  top: 0;
  left: 0;
}
.logo-image {
  width: 192rpx;
  height: 22rpx;
  position: absolute;
  top: 80rpx;
  // 120-40
  left: 80rpx;
}

.middle-image {
  width: 576rpx;
  height: 723rpx;
  position: absolute;
  top: 200rpx;
  left: 88rpx;
}

.gonxi-image {
  width: 457rpx;
  height: 53rpx;
  position: absolute;
  top: 266rpx;
  left: 146rpx;
}
.yuyue-text{
  height: 18rpx;
  font-size: 20rpx;
  position: absolute;
  top: 348rpx;
  left: 278rpx;
  color: #8d695a;
  font-weight: 800;
}
.xryf-image {
  width: 435rpx;
  height: 456rpx;
  position: absolute;
  top: 441rpx;
  left: 158rpx;
}

.yy-image {
  width: 437rpx;
  height: 364rpx;
  position: absolute;
  top: 441rpx;
  left: 158rpx;
}

.jyf-image {
  width: 439rpx;
  height: 352rpx;
  position: absolute;
  top: 441rpx;
  left: 158rpx;
}


.contact-image {
  width: 219rpx;
  height: 46rpx;
  position: absolute;
  top: 1031rpx;
  left: 266rpx;
}
.bottom-img {
  position: absolute;
  width: 286rpx;
  height: 336rpx;
  bottom: -40rpx;
  right: -40rpx;
}
