.root {
  width: 100vw;
  height: 100vh;
  overflow: hidden;
  position: relative;
}

.bg-image {
  width: 100%;
  height: 100vh;
  position: absolute;
  top: 0;
  left: 0;
}

.logo-image {
  width: 192rpx;
  height: 22rpx;
  position: absolute;
  top: 80rpx;
  // 120-40
  left: 80rpx;
}
.list-image {
  position: absolute;
  width: 571rpx;
  height: 85rpx;
  top: 200rpx;
  left: 90rpx;
}

.list-content {
  position: absolute;
  width: 569rpx;
  height: 496rpx;
  overflow: auto;
  left: 90rpx;
  top: 330rpx;
  display: flex;
  flex-direction: column;
}
.list-item {
  flex-shrink: 0;
  position: relative;
  width: 569rpx;
  height: 106rpx;
  border: 1px solid black;
  display: flex;
  flex-direction: column;
  justify-content: center;
  font-size: 22rpx;
  padding-left: 32rpx;
  box-sizing: border-box;
  margin-bottom: 20rpx;
}
.item-top{
  margin-bottom: 16rpx;
}

.contact-image {
  width: 219rpx;
  height: 46rpx;
  position: absolute;
  top: 831rpx;
  left: 266rpx;
}
.bottom-img {
  position: absolute;
  width: 286rpx;
  height: 336rpx;
  bottom: 0rpx;
  right: 0rpx;
}
